

Dashboard UI:

Quail System health:
Voltage
Current
Timestamp
Armed ?
Authorized user

Sensors:
ID Description Value Unit 

Soleniods:
ID Description Status 

Squibs:
ID Description Armed Fire




Data from Quail:

{"update": {
"press.ox_fill": 1200,
"press.ox_vent": 400,
"temp.ambient": 22,
"temp.chamber": 200,
"valves.ox_fill.status": false,
"valves.ox_fill.cmd": 0,
"health.v_bus": 12.1,
"health.current": 1.2,
}}


{"update": {

"press": {
    "ox_fill": 1200,
    "ox_vent": 400,
},
"temp": {
    "ambient": 22,
    "chamber": 200,
},
"valves": {
    "ox_fill": {
        "status": false,
        "cmd": 0,
    }
},
"health": {
        "v_bus": 12.1,
        "current": 1.2,
}

}}


{"meta": {

"press": {
    "ox_fill": 
            {
            "desc": "Oxidiser Fill",
            "units": "psi",
            "value": nill,
            "editable": false,
            "pin": "PT1",
            },
    "ox_vent": 
            {
            "desc": "Oxidiser Vent",
            "units": "psi",
            "value": nill,
            "editable": false,
            "pin": "PT2",
            },
},
"temp": {
    "ambient": 
            {
            "desc": "Ambient temperature",
            "units": "C",
            "value": nill,
            "editable": false,
            "pin": "TC1",
            },
    "chamber": 
            {
            "desc": "Engine Chanber Temperature",
            "units": "C",
            "value": nill,
            "editable": false,
            "pin": "TC2",
            },
},
"valves": {
    "ox_fill": {
        "status":{
            "desc": "Oxidiser Fill Valve",
            "units": "bool",
            "value": nill,
            "editable": false,
            "pin": "SV1",
        }
        "cmd":{
            "desc": "oxidiser fill value pulse duration",
            "units": "ms",
            "value": nill,
            "editable": true,
        }
    }
},
"health": {
        "v_bus":{
            "desc": "Quail Voltage Bus",
            "units": "V",
            "value": nill,
            "editable": false,
        }
        "current":{
            "desc": "Total quail current consumption",
            "units": "A",
            "value": nill,
            "editable": false,
        }
}

}}




{"meta": { "PT1": 
            {
            "Description": "Testing",
            "Units": "psi",
            "Type": "Pressure",
            },
           "SV1.armed": 
            {
            "Description": "Testing",
            "Units": "psio",
            "Type": "Pressure",
            },


Full metadata message:
{

"Pressures":
[
    {"ID": "PT1",
    "Description": "Testing",
    "Units": "K",
    "Type": "Temperature",
    }
]


}


Channel metadata:

Type
ID
Description
Units
UpdateInterval


Squibs:
ID Description Fired Armed

Solennoids:
ID Description Status PulseTime Armed

Pressure:
ID Description Value

Temperatures:
ID Description Value



Rocket data:
Lat Long Altitude AscentRate 



Tabs:

Ground Support Manual
Ground Support Sequencing

Plotting
Messages
Commands

Maps
Rocket Data